{
  "ConnectionStrings": {
    "DbConnectionString": ""
  },
  "AppSettings": {
    "uiUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
